# trace-recorder-all-test

./: README.md  build.gradle  settings.gradle
trace-recorder-base-test/: build.gradle
trace-recorder-base-test/src/main/java/cn/xusc/: LocalSharedBootstrap.java  MessageFormatBootstrap.java  MessageHideApplyBootstrap.java  MessageHideBootstrap.java  MultipleMethodsBootstrap.java
trace-recorder-chart-test/: build.gradle
trace-recorder-chart-test/src/main/java/cn/xusc/: Bootstrap.java  CalculatorBootstrap.java  OneDayLifeBootstrap.java
trace-recorder-chart-test/src/main/resources/: simplelogger.properties
trace-recorder-dashboard-test/: build.gradle
trace-recorder-dashboard-test/src/main/resources/: simplelogger.properties
