dependencies {
    /// https://mvnrepository.com/artifact/cn.xusc/trace-recorder-core
    implementation 'cn.xusc:trace-recorder-core:2.5.2'

    // https://mvnrepository.com/artifact/cn.xusc/trace-recorder-chart-echarts-relation
//    implementation 'cn.xusc:trace-recorder-chart-echarts-relation:2.5.2'
    // https://mvnrepository.com/artifact/cn.xusc/trace-recorder-chart-echarts-bar
//    implementation 'cn.xusc:trace-recorder-chart-echarts-bar:2.5.2'


    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    implementation 'org.slf4j:slf4j-simple:2.0.3'
}
